#> classes
#/> otclasses
@aalt = [A O Scedilla uni0162 a o scedilla uni0163 one two three four uni0326 acute breve caron cedilla circumflex dieresis dotaccent grave hungarumlaut macron ogonek ring tilde];
@aalt2 = [ordfeminine ordmasculine Scommaaccent uni021A ordfeminine ordmasculine scommaaccent uni021B uni00B9 uni00B2 uni00B3 uni2074 uni0326.case acute.case breve.case caron.case cedilla.case circumflex.case dieresis.case dotaccent.case grave.case hungarumlaut.case macron.case ogonek.case ring.case tilde.case];
@case = [uni0326 acute breve caron cedilla circumflex dieresis dotaccent grave hungarumlaut macron ogonek ring tilde];
@case2 = [uni0326.case acute.case breve.case caron.case cedilla.case circumflex.case dieresis.case dotaccent.case grave.case hungarumlaut.case macron.case ogonek.case ring.case tilde.case];
@ordn = [zero one two three four five six seven eight nine];
#/< otclasses
#< classes

###
# OpenType Layout feature definitions
# Format: Adobe FDK for OpenType (AFDKO) version 2.5
# Generated on: 2026-1-26 23:24
# Generated by: FontLab 8.0.0
# Font PostScript name: CourierPrimeCode-Regular
# Font copyright: Copyright (c) 2015 Quote-Unquote Apps.
#
# Totals:
# Languagesystems: 6
# GSUB lookups: 10
# GSUB features: 6 (aalt, case, frac, locl, ordn, sups)
# GPOS lookups: 0

#
# Languagesystem definitions
#

languagesystem DFLT dflt; # Default default
languagesystem latn dflt; # Latin default
languagesystem latn CAT ; # Latin Catalan
languagesystem latn MOL ; # Latin Moldavian
languagesystem latn ROM ; # Latin Romanian
languagesystem grek dflt; # Greek default

#
# Lookup definitions
#


#
# Feature definitions
#
feature aalt useExtension {
# GSUB feature: Access All Alternates
# Lookups: 1

  sub @aalt by @aalt2;
} aalt;
feature locl {
# GSUB feature: Localized Forms
# Lookups: 3

  script latn; # Latin
    language MOL ; # Moldavian
    sub [Scedilla uni0162 scedilla uni0163] by [Scommaaccent uni021A scommaaccent uni021B];

    language ROM ; # Romanian
    sub [Scedilla uni0162 scedilla uni0163] by [Scommaaccent uni021A scommaaccent uni021B];

    language CAT ; # Catalan
    sub l' periodcentered' l by ldot;
    sub L' periodcentered' L by Ldot;


} locl;
feature sups {
# GSUB feature: Superscript
# Lookups: 1

  sub [one two three four] by [uni00B9 uni00B2 uni00B3 uni2074];

} sups;
feature frac {
# GSUB feature: Fractions
# Lookups: 1

  sub one slash two by onehalf;
  sub one slash four by onequarter;
  sub three slash four by threequarters;

} frac;
feature ordn {
# GSUB feature: Ordinals
# Lookups: 1

  sub @ordn [A a]' by [ordfeminine ordfeminine];
  sub @ordn [O o]' by [ordmasculine ordmasculine];

} ordn;
feature case {
# GSUB feature: Case-Sensitive Forms
# Lookups: 1

  sub @case by @case2;

} case;
